

traffic_blade_ip=192.168.0.108
blades_listen_port=9980
database_host=localhost
database_port=3306
database_user=root
database_password=
database_name=mygreenbilldb
identity_verification_url=http://zend-jscapps.rhcloud.com/fatchDetails.php

# time before resending json request in milliseconds
sleep_time_before_resending_json_request=6000
max_number_of_request_resend_attempts=6
