path.variable.maven_repository=C\:\\Users\\Jacob\\.m2\\repository
jdk.home.1.6=C\:/Program Files/Java/jdk1.6.0_37
idea.home=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 13.0.2
javac2.instrumentation.includeJavaRuntime=false