-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `AddContactToCompany`(in company_id int,
																	in name varchar(45),
																	in position varchar(45),
																	in email varchar(45),
																	in phone_number varchar(12),
																	in office_number varchar(12),
																	in fax_number varchar(12))
BEGIN

DECLARE error_msg CONDITION FOR SQLSTATE '45000';
declare isExist int;
declare company_email varchar (45);

select isCompanyIdExist(company_id) into isExist;

if isExist = 0
	then	
	SET @message_text = CONCAT('A comapny with the ID: ', id, ' does not exist.');
		SIGNAL error_msg
		SET MESSAGE_TEXT = @message_text;
	else
	/* get the company email*/
	select company.email into company_email from company where company.id = company_id;
	/*insert data into contact info table*/
	insert into contact_person(name, position,company_id,company_email)values (name,position,company_id,company_email);
	/*insert data into the child table contact info */
	insert into contact_info(phone_number,email,fax_number,office_number,contact_person_id) values (phone_number,email,fax_number,office_number,LAST_INSERT_ID());
end if;

END