-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAllCompanyContacts`(in company_id int)
BEGIN


DECLARE error_msg CONDITION FOR SQLSTATE '45000';
declare isExist int;

select isCompanyIdExist(company_id) into isExist;

if isExist = 0 then
	SET @message_text = CONCAT('A comapny with the ID: ', id, ' does not exist.');
	SIGNAL error_msg
	SET MESSAGE_TEXT = @message_text;
else
	select 
		contact_person.name, 
		contact_person.position,  
		contact_info.email,
		contact_info.phone_number,
		contact_info.fax_number,
		contact_info.office_number
	from contact_person
	join contact_info on contact_info.contact_person_id = contact_person.id
	where contact_person.company_id = company_id;
end if;		

END