-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetMailTemplateManagedBy`(IN id INT)
BEGIN
	SELECT
		admin.id,
		admin.name AS admin_name,
		admin.email,
		mail_template.name AS template_name,
		mail_template.description,
		mail_template.context,
		mail_template.path_to_file,
		mail_template.create_date
	FROM admin
	JOIN admin_manage_mail_template ON admin.id = admin_manage_mail_template.admin_id
	JOIN mail_template ON admin_manage_mail_template.mail_template_id = mail_template.id
	WHERE admin.id = id;
END