-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetUserAddress`(IN user_id INT, IN email varchar(45))
BEGIN
	DECLARE error_msg CONDITION FOR SQLSTATE '45000';
	DECLARE isExist INT;

	SELECT isUserIdExist(user_id) INTO isExist;
	IF isExist = 0 THEN
		SET @message_text = CONCAT('A user with the ID: ', id, ' does not exist.');
		SIGNAL error_msg
		SET MESSAGE_TEXT = @message_text;
	ELSE
		SELECT
			user.id,
			user.first_name,
			user.last_name,
			user.email,
			address.country,
			address.city,
			address.street_name,
			address.house_number,
			address.postal_code
		FROM user
		JOIN user_has_address ON user_has_address.user_id = user.id
				&& user_has_address.user_email = user.email
		JOIN address ON user_has_address.address_id = address.id
		WHERE user.id = user_id && user.email = email;
	END IF;
END