

management_blade_ip=192.168.0.100
domain_name=mygreenbill.com
app_name=hMailServer.Application
hMailServer_user=Administrator
hMailServer_pass=Shenkar2013

donotreplay_user=donotreplay
donotreplay_pass=Shenkar2013

# MySQL server properties
mysql_ip=172.31.14.69
mysql_username=hMailServer
mysql_password=Shenkar2013
mysql_path=/var/www/html/UsersFiles/

database_host=172.31.14.69
database_port=3306
database_user=hmailserver
database_password=Shenkar2013
database_name=mygreenbilldb

# time before resending json request in milliseconds
sleep_time_before_resending_json_request=5000
