

mysql_ip=172.31.14.69
mysql_username=hMailServer
mysql_password=Shenkar2013
mysql_path=/var/www/html/UsersFiles/
hmailserver_folder=C:\\Program Files (x86)\\

database_host=172.31.14.69
database_port=3306
database_user=hmailserver
database_password=Shenkar2013
database_name=mygreenbilldb

