

traffic_blade_ip=54.72.26.18
blades_listen_port=9980
database_host=54.72.109.83
database_port=3306
database_user=hmailserver
database_password=Shenkar2013
database_name=mygreenbilldb
identity_verification_url=http://zend-jscapps.rhcloud.com/fatchDetails.php

# time before resending json request in milliseconds
sleep_time_before_resending_json_request=6000
max_number_of_request_resend_attempts=6
